
'use strict';

var STATUSCODE = {
    BAD_REQUEST: 400,
    INTERNAL_SERVER_ERROR: 500,
    SUCCESS: 200,
    UNAUTHORIZE: 401,
    CREATED: 201,
    APP_ERROR: 402,
    ROLE_CHANGE: 403
};
var SERVER = {
    APP_NAME: 'My Images Gallery',
    TOKEN_EXPIRATION: '10m', // token expires in 10
    LINK_EXPIRATION: '3600000', // forgot password link expire in milsecound
    JWT_SECRET_KEY: 'PYj5YitbgSAgeVZVntAKh5LNGeCdIxZcJjez9azZhzHVBktkeTSarml7IW1y1otR',
    JWT_SECRET_KEY_RESTPASS: 'PY',
    JWT_SECRET_VAL: 'MyImagesGallery',
    PORT: 7860,
    GUEST_TOKEN: 'eyJlbWFpbCI6InRlc3RAZ21haWwuY29tIiwiX2lkIjoiNWNmZTIwY2E3ZTc4ZTU2ZDA1OWYyNjkyIiwibmFtZSI6IlRlc3QiLCJpYXQiOjE1NjA4NTM5NDMsImV4cCI6MTU2MTQ1ODc0M30',
    'THUMBNAIL_IMAGE_SIZE': 300,
    'THUMBNAIL_IMAGE_QUALITY': 100,
};
var APP_CONSTANTS = {
    SERVER: SERVER,
    STATUSCODE: STATUSCODE
};

module.exports = APP_CONSTANTS;
